.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.border-container {
  border: 1px solid #ccc;
  padding: 40px;
  background-color: #f8f9fa;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 45%;
  max-width: 500px;
}

.form-outline {
  margin-bottom: 20px;
}

.form-outline input, .form-outline textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.form-outline label {
  margin-top: 10px;
  display: block;
  font-weight: bold;
}

.postfach-container {
  height: 600px; /* Increased height for the mailbox */
  overflow-y: auto; /* Enable vertical scrolling */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
  height: 150px; /* Increased height for each card */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-subtitle {
  font-size: 1rem;
  color: #6c757d;
}

.card-text {
  font-size: 1rem;
  color: #495057;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* styles.scss */

.modal-dialog {
  max-width: 80%;
}

.modal-content {
  padding: 20px;
}

.modal-header h1 {
  font-size: 1.5rem;
}

.modal-body {
  font-size: 1.2rem;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
}
